{
  "name": "notes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "retype-install": "npx retype install",
    "retype-build": "npx retype build",
    "retype-watch": "npx retype watch",
    "retype-start": "npx retype start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/debridmediamanager/notes.git"
  },
  "keywords": [],
  "author": "Ben Adrian Sarmiento <me@bensarmiento.com> (https://bensarmiento.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/debridmediamanager/notes/issues"
  },
  "homepage": "https://github.com/debridmediamanager/notes#readme",
  "devDependencies": {
    "retypeapp": "^3.7.0"
  }
}
